[TELEGRAM]
# Токен бота телеграм, куда отправить сообщения в случае ошибки работы интеграции
BotToken = "6076894835:AAGOYqqRc42SlFkUOliaAS6yjmKxU7KgIV0"
# Включить максимальное логирование
Debug = 0
[LOG]
# Включить максимальное логирование
Debug = true
[SERVICE]
# Порт микросервиса
PORT = 8000
[ADVANTSHOP]
URL = "http://354630-mxiu.on-advantshop.net"
ApiKey = "e4c2fc0287d35bff51c8129b4d544843af5197dcf9f3a8bc57027646f08bed13"
# Не обязательный параметр для изменения, можно оставить - 2
RPS = 2
# Не обязательный параметр для изменения, можно оставить - 360
Timeout = 360
# Не обязательный параметр для изменения, можно оставить - 360
ApiKeyExpire = 360 # время жизни токена в секундах
# Обязательный параметр, необходимо указать при первичной настройке
PointOfSales = 1 # обязательно указать для каждого ресторана
[RK7REF]
# строка подключения для сервера справочника
# используется для синхронизации меню
URL = https://127.0.0.1:9000/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP сервера справочников
User = 9
# пароль для доступа к HTTP сервера справочников
Pass = 9
[RK7MID]
# строка подключения для кассового сервера
# используется для синхронзации заказов
URL = https://192.168.0.13:80/rk7api/v0/xmlinterface.xml
# пользователь для доступа к HTTP кассового сервера
User = 9
# пароль для доступа к HTTP кассового сервера
Pass = 9
# код типа заказа - необходим для создания заказа
# не обязательный параметр
OrderTypeCode = 5
# код стола - необходим для создания заказа
# не обязательный параметр
TableCode = 119
# код станции - необходим для создания заказа
# не обязательный параметр
StationCode = 1
# количество секунд, через которое повторно отправить запрос, в случае ошибки блокировки заказа
# UpdateOrder - иногда возникает ошибка Не получается заблокировать. Заказ заблокирован другим ключом блокировки (станция RK7CASH001, оператор 7).
# Причина: заказ не успел разблокироваться, нужно подождать несколько секунд, чтобы попробовать снова отправить запрос
# 5 - рекомендуемое значение
TimeoutError = 5
[XMLINTERFACE]
# 1 - стандартная лицензия XML
# 2 - лицензия XML по подписке
# не обязательный параметр
Type = 1
# имя пользователя - выдает дилер
UserName = pl.andreev@icloud.com
# пароль пользователя - выдает дилер
Password = sZ.0K@4E
# токен - выдает дилер
Token = ac88f339-18e0-4c25-bc35-8d39e6490875
# код ресторана - выдает дилер или посмотреть в менеджерской
RestCode = 315990001
# GUID лицензий XML, установить в зависимости от купленной лицензии
# XML_12_PRODUCT_ID = "655cee55-7bcd-4826-b6e0-a8ccf2017ef3" - подписка на 12 месяцев
# XML_1_PRODUCT_ID = "4458d8b1-0019-4025-8c7a-60a83ad64b66" - подписка на 1 месяц
ProductID = 655cee55-7bcd-4826-b6e0-a8ccf2017ef3
# GUID должен быть уникальным
GUID = 9ef30742-224d-4de2-94b0-c041aacfb7bb
# URL сервера лицензирования l.ucs.ru
URL = "https://l.ucs.ru/ls5api/api/License/"